{
  "dependencies": {
    "mongodb": "^6.16.0"
  },
  "name": "myspotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "npm install --prefix back-end && npm install --prefix front-end && npm run build --prefix front-end ",
    "start": "npm run start --prefix back-end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosiasAPC/MySpotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JosiasAPC/MySpotify/issues"
  },
  "homepage": "https://github.com/JosiasAPC/MySpotify#readme"
}
